name: Integration

env:
  WP_FOLDER_PATH: "/tmp/wordpress"
  TOOLS_FOLDER_PATH: "~/tools"
  WP_VERSION: "latest"
  DB_NAME: "test"
  TEST_DB_NAME: "wploader"

  WP_URL: "http://wp.localhost"
  WP_DOMAIN: "wp.localhost"
  WP_TABLE_PREFIX: "wp_"
  WP_ADMIN_USERNAME: "admin"
  WP_ADMIN_PASSWORD: "admin"

on:
  push:
    branches: [ master, Dev ]
  pull_request:
    branches: [ master, Dev ]

jobs:
  integration:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          coverage: xdebug2
          # extensions: gd, zip
          tools: composer:v2

      - name: Start database server
        run: |
          sudo /etc/init.d/mysql start
          mysql -e "create database IF NOT EXISTS ${{env.DB_NAME}};" -uroot -proot
          mysql -e "create database IF NOT EXISTS ${{env.TEST_DB_NAME}};" -uroot -proot

      - name: Install WP-CLI
        run: |
          mkdir ${{env.TOOLS_FOLDER_PATH}}
          # install wp-cli in the `tools` folder
          wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -P ${{env.TOOLS_FOLDER_PATH}}
          chmod +x ${{env.TOOLS_FOLDER_PATH}}/wp-cli.phar && mv ${{env.TOOLS_FOLDER_PATH}}/wp-cli.phar ${{env.TOOLS_FOLDER_PATH}}/wp
          # prepend the `tools` folder to the PATH
          # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#adding-a-system-path
          echo ${{env.TOOLS_FOLDER_PATH}} >> $GITHUB_PATH
          # prepend the `vendor/bin` folder to the PATH
          echo "vendor/bin" >> $GITHUB_PATH

      - name: Install WordPress
        run: |
          mkdir -p ${{env.WP_FOLDER_PATH}}
          cd $WP_FOLDER_PATH
          wp core download --version=${{env.WP_VERSION}}
          wp config create --dbname="${{env.DB_NAME}}" --dbuser="root" --dbpass="root" --dbhost="127.0.0.1" --dbprefix="${{env.WP_TABLE_PREFIX}}"
          wp core install --url="${{env.WP_URL}}" --title="Test" --admin_user="${{env.WP_ADMIN_USERNAME}}" --admin_password="${{env.WP_ADMIN_PASSWORD}}" --admin_email="admin@${{env.WP_DOMAIN}}" --skip-email
          wp rewrite structure '/%postname%/' --hard
          wp core update-db
          cp -r $GITHUB_WORKSPACE $WP_FOLDER_PATH/wp-content/themes/italystrap
          ls $WP_FOLDER_PATH/wp-content/themes
          # ls $WP_FOLDER_PATH/wp-content/themes/italystrap/vendor
          # wp theme activate italystrap
          # wp theme list --status=active
          # wp db export $GITHUB_WORKSPACE/tests/_data/dump.sql
          # cd $GITHUB_WORKSPACE
          # sudo chmod -R 777 $WP_FOLDER_PATH

      - uses: ramsey/composer-install@v1
        with:
          composer-options: "--prefer-dist --ignore-platform-reqs --working-dir=${{env.WP_FOLDER_PATH}}/wp-content/themes/italystrap"

      - name: Activate ItalyStrap
        run: |
          cd $WP_FOLDER_PATH
          wp theme activate italystrap
          wp theme list --status=active
          # wp db export $GITHUB_WORKSPACE/tests/_data/dump.sql
          # wp db export $WP_FOLDER_PATH/wp-content/themes/italystrap/tests/_data/dump.sql
          cd $GITHUB_WORKSPACE
          sudo chmod -R 777 $WP_FOLDER_PATH
          # cd $WP_FOLDER_PATH/wp-content/themes/italystrap

      - name: Run test suite
        run: |
          cd $WP_FOLDER_PATH/wp-content/themes/italystrap
          ls $WP_FOLDER_PATH/wp-content/themes/italystrap/vendor/bin
          # vendor/bin/codecept run wpunit
          # composer run wpunit
