name: Integration + E2E

env:
  WP_FOLDER_PATH: "/tmp/wordpress"
  TOOLS_FOLDER_PATH: "~/tools"
  WP_VERSION: "latest"
  DB_NAME: "test"
  TEST_DB_NAME: "wploader"

  WP_URL: "http://wp.localhost"
  WP_DOMAIN: "wp.localhost"
  WP_TABLE_PREFIX: "wp_"
  WP_ADMIN_USERNAME: "admin"
  WP_ADMIN_PASSWORD: "admin"

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
      - uses: actions/checkout@v2

      - name: Start database server
        run: |
          sudo /etc/init.d/mysql start
          mysql -e "create database IF NOT EXISTS ${{env.DB_NAME}};" -uroot -proot
          mysql -e "create database IF NOT EXISTS ${{env.TEST_DB_NAME}};" -uroot -proot

      - name: Install WP-CLI
        run: |
          mkdir ${{env.TOOLS_FOLDER_PATH}}
          # install wp-cli in the `tools` folder
          wget https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -P ${{env.TOOLS_FOLDER_PATH}}
          chmod +x ${{env.TOOLS_FOLDER_PATH}}/wp-cli.phar && mv ${{env.TOOLS_FOLDER_PATH}}/wp-cli.phar ${{env.TOOLS_FOLDER_PATH}}/wp
          # prepend the `tools` folder to the PATH
          # https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#adding-a-system-path
          echo ${{env.TOOLS_FOLDER_PATH}} >> $GITHUB_PATH
          # prepend the `vendor/bin` folder to the PATH
          echo "vendor/bin" >> $GITHUB_PATH

      - name: Install WordPress
        run: |
          mkdir -p ${{env.WP_FOLDER_PATH}}
          cd $WP_FOLDER_PATH
          wp core download --version=$WP_VERSION
          wp config create --dbname="${{env.DB_NAME}}" --dbuser="root" --dbpass="root" --dbhost="127.0.0.1" --dbprefix="${{env.WP_TABLE_PREFIX}}"
          wp core install --url="${{env.WP_URL}}" --title="Test" --admin_user="${{env.WP_ADMIN_USERNAME}}" --admin_password="${{env.WP_ADMIN_PASSWORD}}" --admin_email="admin@${{env.WP_DOMAIN}}" --skip-email
          wp rewrite structure '/%postname%/' --hard
#         update WordPress database to avoid prompts
          wp core update-db
#           copy the theme in the WordPress themer folder
          cp -r $GITHUB_WORKSPACE $WP_FOLDER_PATH/wp-content/themes/italystrap
#           show the themes folder contents to make sure the theme folder is there
          ls $WP_FOLDER_PATH/wp-content/themes
#           activate the theme
          wp theme activate italystrap
#           make sure the plugin is active on the site
          wp theme list --status=active
#           export a dump of the just installed database to the _data folder
          wp db export $GITHUB_WORKSPACE/tests/_data/dump.sql
#           get back to the build folder
          cd $GITHUB_WORKSPACE
#           open up the site folder to allow the PHP application to read/write/execute on it
          sudo chmod -R 777 $WP_FOLDER_PATH

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.4
          coverage: xdebug2
          # extensions: gd, zip
          tools: composer:v1

      - uses: ramsey/composer-install@v1
        with:
          composer-options: "--prefer-dist --ignore-platform-reqs"

      - name: Run test suite
        run: vendor/bin/codecept run wpunit
